# BitCoin

./: .classpath  pom.xml
src/main/java/com/bitcoin/action/: ActivateAction.java  BitCoinPriceAction.java  FirstLoginAction.java  GotoResetPassword.java  GotoWalletAction.java  LoginAction.java  LogoutAction.java  RecordAction.java  RegisterAction.java  ResetPasswordAction.java  WalletAction.java
src/main/java/com/bitcoin/common/dao/: BaseDao.java
src/main/java/com/bitcoin/dao/: MessageDao.java  TransactionRecordDao.java  UserDao.java  WalletDao.java
src/main/java/com/bitcoin/filter/: CodingFilter.java  NotLoginFilter.java
src/main/java/com/bitcoin/model/: Message.java  TransactionRecord.java  User.java  Wallet.java
src/main/java/com/bitcoin/page/: PageModel.java  PageResult.java
src/main/java/com/bitcoin/service/: ActivateService.java  CheckTimeService.java  LoginService.java  RecordService.java  RegisterService.java  ResetPasswordService.java  TransferAccountService.java  UserService.java  WalletService.java
src/main/java/com/bitcoin/servlet/: CheckVcodeServlet.java  CheckWalletAddressServlet.java  VcodeServlet.java
src/main/java/com/bitcoin/utils/: HttpTookit.java  IDGenerator.java  MailUtils.java  RandomValidateCode.java  RecordComparator.java  VCodeUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/main/webapp/: bitcoinprice.jsp  error.jsp  header.jsp  login.jsp  register.jsp  resetpassword.jsp  success.jsp
src/main/webapp/WEB-INF/: bitcoinprice.jsp  firstlogin.jsp  information.jsp  loginSuccess.jsp  records.jsp  registerFail.jsp  registerSuccess.jsp  setPassword.jsp  wallet.jsp  web.xml
src/main/webapp/WEB-INF/common/: base.jsp
src/main/webapp/firstlogin/: firstlogin.jsp
src/main/webapp/js/: ajaxForLogin.js  ajaxForVcode.js  ajaxForWalletAddress.js  getmd5.js
src/main/webapp/page/: registerFail.jsp  registerSuccess.jsp
src/test/java/com/bitcoin/dao/test/: MessageDaoTest.java  UserDaoTest.java  WalletDaoTest.java
src/test/java/com/bitcoin/service/test/: ActivateServiceTest.java  LoginServiceTest.java  RegisterTest.java
