 log4j.rootCategory=WARN, stdout
 #等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
 #stdout是在下面配置的
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
#org.apache.log4j.ConsoleAppender控制台
#org.apache.log4j.FileAppender文件
#org.apache.log4j.DailyRollingFileAppender每天产生一个日志文件
#org.apache.log4j.RollingFileAppender文件大小到达指定尺寸的时候产生一个新的文件
#org.apache.log4j.WriterAppender将日志信息以流格式发送到任意指定的地方
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）， 
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）， 
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）， 
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m ->%c%n 
#%m 输出代码中指定的消息
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL 
#%r 输出自应用启动到输出该log信息耗费的毫秒数 
#%c 输出所属的类目，通常就是所在类的全名 
#%t 输出产生该日志事件的线程名 
#%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n” 
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式
#%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.R.File=D:\\Tomcat 5.5\\logs\\qc.log   
#log4j.appender.R.layout=org.apache.log4j.PatternLayout   
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
   
#各种包的日志等级
log4j.logger.cn=INFO
log4j.logger.org.springframework=ERROR   
 